<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Add Product</title>
</head>

<body style="background-image: url('https://www.creativefabrica.com/wp-content/uploads/2022/12/14/Light-Blue-Baby-Blue-Silver-Blue-Gradient-Background-With-Cloudy-52386117-1.png');">
    <div class="container">
        <h1>Add Product</h1>
        <form method="POST">
            <div class="form-group">
                <label for="name">Product Name:</label>
                <input type="text" id="name" name="name" class="input-field" required>
            </div>

            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" step="0.01" class="input-field" required>
            </div>

            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" class="input-field" required>
            </div>

            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" class="input-field" required>
            </div>

            <button type="submit" class="submit-btn">Add Product</button>
        </form>
    </div>
</body>

</html>
