<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Inventory Management</title>
</head>
<body style="background-image: url('https://t4.ftcdn.net/jpg/06/15/96/33/360_F_615963329_IregPbx7OQjl5lKZg3Fwtn8ef5HlPkzw.jpg');">
     <div class="container">
        <h1>Product Inventory</h1>

        {% if products %}
        <table>
            <thead>
                <tr>
                    <th>Serial No.</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Location</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product['index'] }}</td>
                    <td>{{ product['name'] }}</td>
                    <td>{{ product['price'] }}</td>
                    <td>{{ product['quantity'] }}</td>
                    <td>{{ product['location'] }}</td>
                    <td>
                        <a href="{{ url_for('product.shift_product', id=product['id']) }}">Edit</a>
                        <a href="javascript:void(0);" style="color: red;" onclick="deleteProduct({{ product['id']|tojson }})">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <p>Add more products? <a href="{{ url_for('product.add_product') }}">Add a product</a>.</p>

        <p>View product balance in each location? <a href="{{ url_for('product.product_report') }}">Yes</a>.</p>
        {% else %}
        <p>No products available. <a href="{{ url_for('product.add_product') }}">Add a product</a>.</p>
        {% endif %}
    </div>
    
    <script>
        function deleteProduct(id) {
            if (confirm('Are you sure you want to delete this product?')) {
                fetch(`/product/delete/${id}`, {
                    method: 'DELETE',
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.reload(); // Reload the page after successful deletion
                    } else {
                        alert('Failed to delete product.'); // Handle error case
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }
        }
    </script>
</body>

</html>
