/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #dcdcdc; /* Silver background color */
    margin: 0;
    padding: 0;
    color: #555; /* Darker text color */
    font-size: 16px; /* Slightly smaller font size for body text */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.container {
    max-width: 600px; /* Adjusted maximum width for better spacing */
    margin: 20px auto; /* Center the container */
    background-color: #fff;
    padding: 30px; /* Slightly increased padding */
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); /* Slightly lighter shadow */
}

h1 {
    color: #e91e63; /* Heading color changed to pink */
    font-weight: bold;
    font-size: 32px; /* Larger font size for headings */
    margin-bottom: 20px; /* Increased bottom margin for headings */
}

.form-group {
    margin-bottom: 20px; /* Increased bottom margin for each form group */
}

.input-field {
    width: calc(100% - 22px); /* Full width input fields with padding and border adjustment */
    padding: 10px; /* Increased padding for input fields */
    border: 1px solid #ccc; /* Lighter border color */
    border-radius: 4px;
    font-size: 16px;
}

.submit-btn {
    width: 100%; /* Full width button */
    padding: 12px; /* Increased padding for buttons */
    border: none;
    border-radius: 4px;
    font-size: 16px;
    background-color: #007bff; /* Blue button color */
    color: #fff; /* Button text color */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

.submit-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Restore Old Table Layout */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

/* Two-color approach for table background */
table.alt tr:nth-child(even) {
    background-color: #f9f9f9; /* Light gray background for even rows */
}
